* {
    margin: 0px;
}

@media only screen and (max-width: 1024px) and (max-width: 768px) {
    .header {
        visibility: hidden;
    }
    .footer {
        visibility: hidden;
    }
}

.navigation {
    display: flex;
}

.searchblock {
    display: flex;
}

/*header*/
.header {
    grid-area: header;
}

#phone {
    display: flex;
    text-align: center;
    padding-top: 15px;

    padding-right: 15px;
}

.headerclass {
    width: 100%;
    height: 4vh;
    background-color: gold;
    justify-content: space-between;
}
.logopic {
    padding-left: 10px;
    width: 15%;
    display: flex;
    margin: 4px;
    margin-left: 20px;
    float: left;
    align-content: center;
    margin: auto;
}
#logo {
    width: 150px;
    height: 55px;
    float: left;
}
#about {
    text-decoration: none;
    width: 15%;
    display: flex;
    margin: 4px;
    margin-left: 20px;
    padding-left: 30px;
    float: left;
    font-size: 46px;
    align-content: center;
    margin: auto;
}
#service {
    text-decoration: none;
    width: 15%;
    font-size: 46px;
    display: flex;
    align-content: center;
    margin-left: 10px;
    margin: 4px;
    padding-right: 10px;
    float: left;
    margin: auto;
}
#contact {
    text-decoration: none;
    width: 15%;
    font-size: 46px;
    display: flex;
    position: relative;
    margin-left: 10px;
    margin: 4px;
    padding-right: 10px;
    float: left;
    align-content: center;
    margin: auto;
}

.searchblock {
    padding-bottom: 12px;
}

#search {
    background-color: gold;
    width: 75%;
    margin-top: 2px;
    padding: 5px;
    padding-top: 15px;
    font-size: 20px;
    size: 40px;
    border: solid 1px black;
    text-align: center;
    background-color: none;
    border-top: none;
    border-left: none;
    border-right: none;
}
/*end of header*/

/*catalog*/
.catalog {
    grid-area: catalog;
}

.catalogname {
    padding-left: 20px;
    margin: 15px;
    font-size: 30px;
}


/*end of catalog*/

/*left menu*/
.menu {
    grid-area: menu;
}

.list-group-item {
    
    display: flex;
    color: black;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 20px;
}
/* end of left menu*/

/*main*/
.main { 
    grid-area: main;
}

.product-img {
    display: flex;
    float: left;
}
.product-img-item {
    display: inline-block;
    margin-left: 50px;
    height: 300px;
    width: 300px;
}
.product {
    display: flexbox;
    float: left;
    background: white;
    border: 1px solid #c0c0c0;
    height: 390px;
    width: 400px;
    overflow: hidden;
    font-size: 20px;
    position: relative;
    text-align: center;
    transition: all 0.5s ease 0s;
    margin-bottom: 10px;
    margin-right: 10px;
}
.product:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}

.product-title {
    padding-top: 30px;
}
.product-title a {
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}
.product-desc {
    max-height: 60px;
    overflow: hidden;
    position: relative;
}
.product-price {
    bottom: 15px;
    left: 0;
    position: absolute;
    width: 100%;
    color: #d51e08;
    font-size: 18px;
    font-weight: 500;
}
/*end of menu*/

.footer {
    grid-area: footer;
    padding-top: 100%;
    color: black
}

.footerfooter {
    background-color: gold;
    padding: 15px;
}

/*Caitlyn*/
.descriptioncaitlyn {
    border: 1px solid black;
    float: right;
    text-align: center;
    margin-right: 600px;
    margin-top: 30px;
    font-size: 32px;
    padding: 40px;
    width: calc(5hv - 100px);
}
#buttoncaitlyn1 {
    width: 100%;
    font-size: 20px;
    background-color: gold;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'catalog catalog catalog catalog catalog catalog'
    'menu main main main main main'
    'footer footer footer footer footer footer';
}